<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <TextView 
     android:id="@+id/list_item_section_text" 
     android:layout_width="match_parent"   
     android:layout_height="wrap_content"
     android:textColor="#000000"
     android:background="#f6f6f6"
     android:fontFamily="sans-serif"
     android:textSize="16sp"
     android:textStyle="normal|italic"
      >
 
</TextView>

</LinearLayout>